{
    "name": "Streaks",
    "short_name": "Streaks",
    "description": "Track your daily, weekly, and monthly goals with streak charts",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#FAFBFC",
    "theme_color": "#FAFBFC",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
